# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DATABASE=your_database
DB_USER=your_user
DB_PASSWORD=your_password

# Security Configuration
PERMISSION_TOKEN=your_permission_token

# Google Cloud Configuration
GCP_BUCKET_NAME=your_bucket_name
GOOGLE_APPLICATION_CREDENTIALS=mi4u-303100-66ee217229dd.json

# Test Configuration
SECURITY_TOKEN=your_test_security_token
USER_TEST_TOKEN=your_test_user_token
